# Optic

./: README.md  README.txt
CameraApp/app/: build.gradle
CameraApp/app/src/androidTest/java/com/example/abhipubali/cameraapp/: ExampleInstrumentedTest.java
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/app/src/main/java/com/example/abhipubali/cameraapp/: MainActivity.java
CameraApp/app/src/main/java/com/example/abhipubali/cameraapp/utility/: CameraPreview.java  NetworkUtilities.java
CameraApp/app/src/main/res/drawable/: ic_camera_black_24dp.xml
CameraApp/app/src/main/res/layout/: activity_main.xml  cambutton.xml
CameraApp/app/src/test/java/com/example/abhipubali/cameraapp/: ExampleUnitTest.java
CameraApp/gradle/wrapper/: gradle-wrapper.properties
CameraAppIntent/app/: build.gradle
CameraAppIntent/app/src/androidTest/java/com/example/abhipubali/cameraappintent/: ExampleInstrumentedTest.java
CameraAppIntent/app/src/main/: AndroidManifest.xml
CameraAppIntent/app/src/main/java/com/example/abhipubali/cameraappintent/: MainActivity.java  MyApplication.java
CameraAppIntent/app/src/main/java/com/example/abhipubali/cameraappintent/utility/: Dialog.java  JasonParser.java  NetworkCaller.java  NetworkUtilities.java  VoiceOutput.java
CameraAppIntent/app/src/main/res/layout/: activity_main.xml
CameraAppIntent/app/src/main/res/values/: strings.xml
CameraAppIntent/app/src/main/res/xml/: file_path.xml
CameraAppIntent/app/src/test/java/com/example/abhipubali/cameraappintent/: ExampleUnitTest.java
CameraAppIntent/gradle/wrapper/: gradle-wrapper.properties
